In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\PC\Downloads\MM-2023 Instacart Basket Analysis'

In [3]:
df_org = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_with_busiest_times.pkl'))

In [4]:
df_org.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders

In [5]:
df_1 = df_org.drop('Unnamed: 0.1', axis=1)

In [6]:
df_1.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders

In [7]:
df_2 = df_1.drop('Unnamed: 0_x', axis=1)

In [8]:
df_3 = df_2.drop('Unnamed: 0_y', axis=1)

In [9]:
df_3.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Fewest orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Least busy,Fewest orders

In [12]:
df_4 = df_3.drop('_merge', axis=1)

In [13]:
df_4.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Regularly busy,Regularly busy,Fewest orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Regularly busy,Regularly busy,Fewest orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Regularly busy,Regularly busy,Fewest orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Least busy,Least busy,Fewest orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Least busy,Least busy,Fewest orders

In [14]:
df_4.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_fixed.pkl'))